# RealTimeWeatherApp

./: pom.xml  readme.md  setting.xml
src/main/java/com/realtimeweather/controller/: ErrorController.java  FrontController.java
src/main/java/com/realtimeweather/dto/: ClimateDTO.java
src/main/java/com/realtimeweather/helper/: Constants.java  ParsingHelper.java
src/main/java/com/realtimeweather/service/: ClimateService.java
src/main/resources/: appContext.xml
src/test/java/com/realtimeweather/service/: ClimateServiceTest.java  Initializer.java  Lambda
src/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/webapp/resources/js/: index.js  script.js
src/webapp/resources/views/: index.html
